<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, Helvetica, sans-serif; }
    * { box-sizing: border-box; }

    input[type=text], input[type=email], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form id="contactForm">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your Email" required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<script src="https://smtpjs.com/v3/smtp.js">
</script>

<script>
  document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault(); // prevent form from reloading page

    const fname = document.getElementById("fname").value;
    const lname = document.getElementById("lname").value;
    const email = document.getElementById("email").value;
    const subject = document.getElementById("subject").value;

    const ebody = `
      <b>First name:</b> ${fname}<br/>
      <b>Last name:</b> ${lname}<br/>
      <b>Email:</b> ${email}<br/>
      <b>Message:</b><br/>${subject}
    `;
// 38359a25-389b-40de-ab57-cc2ca8ee959b
    Email.send({
     SecureToken : "38359a25-389b-40de-ab57-cc2ca8ee959b",
    To : 'gaganjain988@gmail.com',
    From : "gaganjain988@gmail.com",
    Subject : "New message from contact form",
    Body : ebody
    }).then(
      message => {
        alert("Email sent: " + message);
        document.getElementById("contactForm").reset();
      }
    ).catch(
      error => alert("Error: " + error)
    );
  });
</script>

</body>
</html>
